# resource-monitor

./: Analyzers.ruleset  Directory.Build.props  README.md  ResourceMonitor.sln.DotSettings  ResourceMonitor.slnx
ResourceMonitor/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  GlobalUsing.cs  Log.cs  ResourceMonitor.csproj  appsettings.Development.json  appsettings.json
ResourceMonitor/Behaviors/: WindowPlacementBehavior.cs
ResourceMonitor/Events/: EventBus.cs
ResourceMonitor/Hubs/: MonitorHub.cs
ResourceMonitor/Models/: MonitorValues.cs
ResourceMonitor/Processors/: EventBusValueProcessor.cs  HubValueProcessor.cs  IValueProcessor.cs  LogValueProcessor.cs
ResourceMonitor/Properties/: launchSettings.json
ResourceMonitor/Settings/: MonitorSetting.cs  ProcessorOption.cs  Setting.cs  WindowSetting.cs
ResourceMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StatControl.cs  StatDataSet.cs
ResourceMonitor/Workers/: CollectValue.cs  CollectWorker.cs  UpdateVisitor.cs
Sandbox/: Sandbox.sln  Sandbox.sln.DotSettings
Sandbox/Sandbox/: App.xaml  App.xaml.cs  CustomControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorObserver.cs  Sandbox.csproj  StatControl.cs
