<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ResourceMonitor.sln.DotSettings" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="ResourceMonitor/ResourceMonitor.csproj" Id="bd736705-1ccf-4d9e-a829-94e97710fa43" />
</Solution>
